{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "api/_lib/http.ts",
    "api/auth/_helpers.ts",
    "api/auth/login.ts",
    "api/auth/logout.ts",
    "api/auth/me.ts",
    "api/auth/register.ts",
    "api/admin/blogs.ts",
    "api/admin/comments.ts",
    "api/admin/exercises.ts",
    "api/admin/messages.ts",
    "api/admin/videos.ts",
    "api/contact.ts",
    "api/content/blogs.ts",
    "api/content/comments.ts",
    "api/content/exercises.ts",
    "api/content/favorites.ts",
    "api/content/videos.ts",
    "api/onboarding.ts",
    "api/search.ts",
    "api/program.ts",
    "api/nutrition.ts",
    "api/progress.ts",
    "api/profile.ts",
    "api/today.ts",
    "api/workouts.ts",
    "api/workouts/[id].ts",
    "api/workouts/[id]/exercises.ts",
    "api/workouts/[id]/sets.ts",
    "api/youtube/videos.ts",
    "db/index.ts",
    "db/schema.ts",
    "shared/auth.ts",
    "shared/fitness.ts",
    "shared/program.ts",
    "shared/progression.ts",
    "shared/fallbackVideos.ts"
  ]
}
